Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use numbername;
Database changed
mysql> use numbername;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_numbername |
+----------------------+
| mdept                |
| nametable            |
| nametable1           |
+----------------------+
3 rows in set (0.00 sec)

mysql> select*from nametable;
+-------+------+----------+-------+---------+--------+
| regno | name | lastname | Marks | subject | gokul  |
+-------+------+----------+-------+---------+--------+
|     6 | t    | o        |    91 | NULL    | DBMS   |
|     5 | b    | m        |    95 | NULL    | BIOEVS |
+-------+------+----------+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> create view marks_view as select subject,Marks from nametable;
Query OK, 0 rows affected (0.13 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | Marks |
+---------+-------+
| NULL    |    91 |
| NULL    |    95 |
+---------+-------+
2 rows in set (0.01 sec)

mysql> create index subject on nametable(subject);
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  show index from nametable;
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| nametable |          1 | subject  |            1 | subject     | A         |           2 |     NULL | NULL   | YES  | BTREE      |         |               |
+-----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.05 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,Name varchar(50),Age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.13 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values ("Gowtham",40);
Query OK, 1 row affected (0.08 sec)

mysql> select*from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | Gowtham |   40 |
+-----+---------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values ("Arun",30);
Query OK, 1 row affected (0.05 sec)

mysql> select*from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | Gowtham |   40 |
| 101 | Arun    |   30 |
+-----+---------+------+
2 rows in set (0.00 sec)

mysql>
